MONGODB_URL="mongodb://localhost:27017"
CC_API_KEY='aa70a60c83dfa51f06d86d644b3842112ae208984f77b996d0b5f7696e4a94c6'
ENV=TESTNET
CHAIN_ID=holodeck-2
CHAIN_NAME=holodeck-2
SECRET_CONTRACT=secret1tvjjqn75345w30mvk8363l5dlfzag9m02advrv
SECRET_RPC=https://chainofsecrets.secrettestnet.io:26667
SECRET_WS=wss://chainofsecrets.secrettestnet.io:26667/websocket
SECRET_LCD=https://testnet-secret-node.eastus.cloudapp.azure.com
SECRET_MNEMONIC='some mnemonic key on holodeck 2'